<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}

    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        vertical-align: middle;
        margin: auto;
    }

    /* Clear floats after image containers */
    .row::after {
        content: "";
        clear: both;
        display: flex;
        vertical-align: middle;
    }
</style>
</head>

<div>
    Privacy Policy
    <p>
        This app uses Google Maps APIs and therefore adheres to
        <a href="https://www.google.com/policies/privacy?authuser=0">
            Google's Privacy Policy</a>
    </p>
</div>

<div style="text-align: center">
    <a href="/">Return home</a>
</div>
</html>
