<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            vertical-align: middle;
            margin: auto;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: flex;
            vertical-align: middle;
        }
</style>
</head>

<body>
    <div>
        Terms of Use
        <p>
            Users are bound by
            <a href="https://policies.google.com/terms?hl=en">Google's Terms of Service</a>
        </p>
    </div>

    <div class="w3-container w3-center w3-padding-24" 
        style="text-align: center" 
        style="padding:96px 16px">
        <div class="row">
                <div class="column">
                    <a href="/">Return home</a>
                </div>
                <div class="column">
                    <a href="/static/termsofuse.html">Terms of Use</a>
                </div>
                <div class="column">
                    <a href="/static/privacy.html">Privacy Policy</a>
                </div>
        </div>
    </div>
    <div class="w3-container w3-center w3-padding-24" 
        style="text-align: center" 
        style="padding:96px 16px">
        <div class="row">
            <div class="column">
                <img src='static/powered_by_google_on_white.png'
                    style="vertical-align:middle">
            </div>
            <div class="column">
                    <img src='static/poweredby-oneline.png' height="48px" 
                        width="212px" style="vertical-align:middle">
            </div>
            <div class="column">
                    <img src='static/nyc-open-data-logo.svg' height="20px"
                    style="vertical-align:middle">
            </div>
        </div>
    </div>
</body>
</html>